html {
    font-family: sans-serif;
}
*:focus {
    outline: none;
}
body {
    margin: 0;
    background: #081018;
    color: #ffffff;
}

#root {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

#header {
    position: sticky;
    background: linear-gradient(#4121f3, #1792e9);
    height: calc(max(50vh - 15em, 15em));
    margin-bottom: 2em;
}
#header #text-container {
    display: flex;
    width: 100%;
    height: calc(100% - 3em);
    text-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
}
#header #text-container #text {
    text-align: center;
    color: white;
    margin: auto;
}
#header h1 {
    font-size: 3em;
    margin: 0;
}
#header p {
    font-size: 1.2em;
    margin: 0;
    margin-top: 0.5em;
    max-width: 70vw;
}
#frill {
    position: absolute;
    bottom: 0;
    left: 0;
}

#box {
    display: grid;
    grid-template-columns: auto; 
    grid-auto-rows: 18vw;
    row-gap: 2vw;
    margin: auto;
    width: min-content;
}

#shade {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    pointer-events: none;
    transition: 0.6s;
    z-index: 10;
    opacity: 0;
    color: white;
    text-align: center;
}
#shade .padding {
    height: 1em;
}
#root.active #shade {
    pointer-events: all;
    opacity: 1;
}

.row {
    display: grid;
    grid-template-columns: 24vw 39vw;
    column-gap: 1vw;
}
.left {
    background: #000000;
}
.right {
    background: #102030;
    padding: 1em;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto minmax(0, 1fr);
}
.left, .right {
    transform: perspective(50em);
    transition: 0.6s;
    box-shadow: 0 0 9px -3px black;
    height: 18vw;
    border-radius: 0.2em;
    overflow: hidden;
}

video {
    width: 100%;
    height: 100%;
    border-radius: 0.2em;
}
.row .title {
    font-size: 1.5em;
    font-weight: bolder;
}
.row .summary{
    font-weight: bold;
    margin-top: 1em;
}
.row .body {
    margin-top: 1em;
    margin-bottom: 1em;
}
.row .click-hint {
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent 0% 50%, #000005 90% 100%);
    opacity: 1;
    transition: 0.6s;
}
.row .click-hint span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5em;
}

.row:hover .left, .row:hover .right {
    z-index: 200;
    box-shadow: 0 0 15px -3px black;
    transition: 0.3s;
}
.row:hover .left {
    transform: perspective(100vh) translateZ(2em) translateX(-0.5em);
} 
.row:hover .right {
    transform: perspective(100vh) translateZ(2em) translateX(1em);
}

.row.active .left, .row.active .right {
    z-index: 200;
    box-shadow: 0 0 50px -20px black;
    transition: 0.6s;
}
.row.active .left {
    transform: perspective(100vh) translateX(50%) scale(1.5) rotateY(20deg) translateX(-50%);
}
.row.active .right {
    transform: perspective(100vh) translateX(-50%) scale(1.25) rotateY(-10deg) translateX(50%);
    height: 60vh;
    margin-top: calc((60vh - 18vw) / -2);
    overflow-y: scroll;
}
.row.active .click-hint {
    opacity: 0;
}

.row.returning .left, .row.returning .right {
    z-index: 199;
    transition: 0.6s;
}
.row.returning .click-hint {
    opacity: 0;
}

img.placeholder {
    width: 100%;
}

.bottom-space {
    height: 66vh;
}
